LibraryARM/Veiw/Pages/TakedBooks/CheckGivedBooks.xaml

<Page x:Class="LibraryARM.Veiw.Pages.TakedBooks.CheckGivedBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryARM.Veiw.Pages.TakedBooks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1350"
      Title="CheckGivedBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="LightGreen"></Rectangle>
        
        <ListView x:Name="GivedBooksListView" SelectionChanged="BooksListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="250"/>
                    <GridViewColumn Header="Номер билета" DisplayMemberBinding="{Binding TicketNumber}" Width="150"/>
                    <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                    <GridViewColumn Header="Дата взятия книги" DisplayMemberBinding="{Binding TakedDay}" Width="200"/>
                    <GridViewColumn Header="Дата возвращения книги" DisplayMemberBinding="{Binding ReturnDay}" Width="200"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Back" Click="BtnBack_Click" Content="Назад" HorizontalAlignment="Left" Padding="15,0,15,3" Grid.Row="1"/>
    </Grid>
</Page>
