LibraryARM/Veiw/Pages/Readers/ReadersList.xaml

<Page x:Class="LibraryARM.Veiw.Pages.ReadersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryARM.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1350"
      Title="ReadersList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="ReadersListView" SelectionChanged="ReadersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="200"/>
                    <GridViewColumn Header="Номер билета" DisplayMemberBinding="{Binding TicketNumber}" Width="250"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" Width="200"/>
                    <GridViewColumn Header="Место работы" DisplayMemberBinding="{Binding PlaceToWork}" Width="150"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Number}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Delete" Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Right" Padding="15,0,15,3" Grid.Row="1"/>
        <Button Name="Back" Click="BtnBack_Click" Content="Назад" HorizontalAlignment="Left" Padding="15,0,15,3" Grid.Row="1"/>
    </Grid>
</Page>
