LibraryARM/Veiw/Pages/CheckTakedBooks.xaml

<Page x:Class="LibraryARM.Veiw.Pages.CheckTakedBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryARM.Veiw.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1350"
      Title="CheckTakedBooks">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="LightGreen"></Rectangle>

            <ListView x:Name="BooksListView" SelectionChanged="BooksListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="150"/>
                        <GridViewColumn Header="Номер билета" DisplayMemberBinding="{Binding TicketNumber}" Width="150"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Number}" Width="150"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Дата взятия книги" DisplayMemberBinding="{Binding TakedDay}" Width="200"/>
                        <GridViewColumn Header="Дата возвращения книги" DisplayMemberBinding="{Binding ReturnDay}" Width="200"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusName}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="Back" Click="BtnBack_Click" Content="Назад" HorizontalAlignment="Center" Padding="15,0,15,3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
