LibraryARM/Veiw/Pages/SelectBook.xaml

<Page x:Class="LibraryARM.Veiw.Pages.TakedBooks.SelectBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryARM.Veiw.Pages.TakedBooks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1350"
      Title="SelectBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="LightGreen"></Rectangle>

        <ListView x:Name="BookListView" SelectionChanged="BookListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="100"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="200"/>
                    <GridViewColumn Header="BBK" DisplayMemberBinding="{Binding BBK}" Width="100"/>
                    <GridViewColumn Header="Издатель" DisplayMemberBinding="{Binding PublishingHouse}" Width="120"/>
                    <GridViewColumn Header="Город публикации" DisplayMemberBinding="{Binding PlacePublishing}" Width="200"/>
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}" Width="150"/>
                    <GridViewColumn Header="Количество листов" DisplayMemberBinding="{Binding CountOfLists}" Width="200"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Name="Back" Click="BtnBack_Click" Content="Назад" HorizontalAlignment="Left" Padding="15,0,15,3" Grid.Row="1"/>
        <Button Name="Edit" Click="BtnEdit_Click" Content="Редактировать" HorizontalAlignment="Center" Padding="15,0,15,3" Grid.Row="1"/>
        <Button Name="Delete" Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Right" Padding="15,0,15,3" Grid.Row="1"/>
    </Grid>
</Page>
